<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tocabe</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<header class="header">
		<h1> Tocabe</h1>
		<!-- <img src="http://2ndhandideas.files.wordpress.com/2013/03/tocabe.jpg" alt="tocabe image"> -->
	</header>
	<div class="container"> 
		<main class='menu'> 

		</main>

	</div>
	
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="main.js"></script>

</body>
</html>
